.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}
.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-card img {
  width: 100%;
  height: 180px;
}
.project-title {
  color: #fff;
  padding: 1rem 0;
  font-size: 1.3rem;
  text-align: center;
  min-height: 60px;
}
.project-subtitle {
  color: #fff;
  padding: 1rem 0;
  font-size: 1rem;
  text-align: center;
  min-height: 60px;
}
.project-date {
  color: #fff;
  padding: 1rem 0;
  font-size: 1rem;
  text-align: center;
  min-height: 60px;
}
.project-details p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  text-align: justify;
  color: #d3d3d3;
  line-height: 1.5;
  flex-grow: 1;
  min-height: 70px;
  display: flex;
  align-items: center;
}
.project-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  margin-top: auto;
}
.project-btns .btn {
  padding: 0.5rem 1rem;
  /* width: 8rem; */
}
.project-btns .btn:hover {
  background: rgb(255, 255, 255, 0.2);
}

@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
  .project-card img {
    height: 200px;
  }
}
